hist, sent {} {888: 1, 54: -16}
--- UPDATE DICT --- {888: 1, 54: -16} {}
	 a_sub_keys:  []
hist, received {} {888: 1, 54: -16}
hist, sent {24: {888: 1, 54: -16}} {24: -2, 54: 1}
--- UPDATE DICT --- {24: -2, 54: 1} {24: {888: 1, 54: -16}}
	 a_sub_keys:  [24]
		 iter_i:  {888: -2, 54: 33}
hist, received {24: {888: -2, 54: 33}} {888: -2, 54: 33}
hist, sent {24: {888: -2, 54: 33}, 6: {888: -2, 54: 33}} {24: 1, 6: -4}
--- UPDATE DICT --- {24: 1, 6: -4} {24: {888: -2, 54: 33}, 6: {888: -2, 54: 33}}
	 a_sub_keys:  [24, 6]
		 iter_i:  {888: -2, 6: -4, 54: 33}
		 iter_i:  {888: 16, 54: -264}
hist, received {24: {888: 16, 54: -264}, 6: {888: 16, 54: -264}} {888: 16, 54: -264}
result [6, {888: 16, 54: -264}]
hist, sent {} {1312: 1, 78: -16}
--- UPDATE DICT --- {1312: 1, 78: -16} {}
	 a_sub_keys:  []
hist, received {} {1312: 1, 78: -16}
hist, sent {64: {1312: 1, 78: -16}} {64: -1, 78: 1}
--- UPDATE DICT --- {64: -1, 78: 1} {64: {1312: 1, 78: -16}}
	 a_sub_keys:  [64]
		 iter_i:  {1312: -1, 78: 17}
hist, received {64: {1312: -1, 78: 17}} {1312: -1, 78: 17}
hist, sent {64: {1312: -1, 78: 17}, 14: {1312: -1, 78: 17}} {64: 1, 14: -4}
--- UPDATE DICT --- {64: 1, 14: -4} {64: {1312: -1, 78: 17}, 14: {1312: -1, 78: 17}}
	 a_sub_keys:  [64, 14]
		 iter_i:  {1312: -1, 14: -4, 78: 17}
		 iter_i:  {1312: 8, 78: -136}
hist, received {64: {1312: 8, 78: -136}, 14: {1312: 8, 78: -136}} {1312: 8, 78: -136}
hist, sent {64: {1312: 8, 78: -136}, 8: {1312: 8, 78: -136}, 14: {1312: 8, 78: -136}} {8: -1, 14: 1}
--- UPDATE DICT --- {8: -1, 14: 1} {64: {1312: 8, 78: -136}, 8: {1312: 8, 78: -136}, 14: {1312: 8, 78: -136}}
	 a_sub_keys:  [8, 14]
		 iter_i:  {1312: -8, 14: 1, 78: 136}
		 iter_i:  {1312: -16, 78: 272}
hist, received {64: {1312: -16, 78: 272}, 8: {1312: -16, 78: 272}, 14: {1312: -16, 78: 272}} {1312: -16, 78: 272}
hist, sent {64: {1312: -16, 78: 272}, 8: {1312: -16, 78: 272}, 6: {1312: -16, 78: 272}, 14: {1312: -16, 78: 272}} {8: 1, 6: -1}
--- UPDATE DICT --- {8: 1, 6: -1} {64: {1312: -16, 78: 272}, 8: {1312: -16, 78: 272}, 6: {1312: -16, 78: 272}, 14: {1312: -16, 78: 272}}
	 a_sub_keys:  [8, 6]
		 iter_i:  {1312: -16, 6: -1, 78: 272}
		 iter_i:  {1312: 32, 78: -544}
hist, received {64: {1312: 32, 78: -544}, 8: {1312: 32, 78: -544}, 6: {1312: 32, 78: -544}, 14: {1312: 32, 78: -544}} {1312: 32, 78: -544}
hist, sent {64: {1312: 32, 78: -544}, 8: {1312: 32, 78: -544}, 2: {1312: 32, 78: -544}, 6: {1312: 32, 78: -544}, 14: {1312: 32, 78: -544}} {2: -3, 6: 1}
--- UPDATE DICT --- {2: -3, 6: 1} {64: {1312: 32, 78: -544}, 8: {1312: 32, 78: -544}, 2: {1312: 32, 78: -544}, 6: {1312: 32, 78: -544}, 14: {1312: 32, 78: -544}}
	 a_sub_keys:  [2, 6]
		 iter_i:  {1312: -96, 6: 1, 78: 1632}
		 iter_i:  {1312: -192, 78: 3264}
hist, received {64: {1312: -192, 78: 3264}, 8: {1312: -192, 78: 3264}, 2: {1312: -192, 78: 3264}, 6: {1312: -192, 78: 3264}, 14: {1312: -192, 78: 3264}} {1312: -192, 78: 3264}
result [2, {1312: -192, 78: 3264}]
